<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddFragment"
    android:backgroundTint="@color/soft_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/question_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/midnight_blue"
            app:hintTextColor="@color/midnight_blue">

            <EditText
                android:id="@+id/question_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/midnight_blue"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answer_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/question_edit_text_layout"
            app:boxStrokeColor="@color/midnight_blue"
            app:hintTextColor="@color/midnight_blue"
            >

            <EditText
                android:id="@+id/answer_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/midnight_blue"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>